Ivanov     IK  M  125  Y  Y  85  78  90  253
Petrov     PA  M  302  N  Y  76  88  85  249
Sidorova   AA  F  218  Y  Y  92  91  89  272
Kuznetsov  SN  M  415  N  Y  67  72  80  219
Smirnov    ND  M  120  Y  Y  89  84  79  252
Popova     AV  F  309  N  N  70  73  65  208
Vasiliev   EE  M  402  Y  Y  95  97  98  290
Fedorov    AP  M  156  N  N  78  80  75  233
Mikhailova TO  F  234  Y  Y  88  92  90  270
Nikolaev   KV  M  521  N  N  60  65  70  195
Semenova   EO  F  145  Y  Y  85  87  88  260
Morozov    VA  M  267  N  Y  74  79  73  226
Orlova     DF  F  189  N  Y  80  81  83  244
Kozlov     PS  M  333  Y  Y  91  93  94  278
Zaitseva   VP  F  478  N  N  68  70  72  210
Tkachev    DD  M  540  Y  Y  96  98  95  289
Sorokina   EN  F  176  N  Y  83  85  82  250
Efimov     MO  M  205  N  Y  75  77  79  231
Belyaeva   AD  F  322  Y  Y  90  89  91  270
Gusev      FI  M  414  N  N  71  74  77  222
Lebedev    RT  M  255  N  Y  88  90  85  263
Bogdanova  UE  F  350  N  Y  84  85  83  252
Sergeev    NP  M  199  Y  Y  85  87  89  261
Zverev     VL  M  420  N  Y  96  97  98  291
Stepanov   OP  M  375  Y  Y  89  91  90  270
Antonov    DS  M  480  Y  Y  94  96  95  285
Pavlova    DK  F  405  Y  Y  95  96  97  288
Koroleva   AM  F  290  Y  Y  83  85  82  250
Sokolov    IV  M  512  Y  Y  97  99  98  294
Vetrova    LS  F  310  Y  Y  91  93  92  276